REACT-APP-apiKey= AIzaSyDGQZoWAz4mbSHhtEFf4AaYUvwZTlDSIOg
REACT-APP-authDomain= miproyectoreactflores.firebaseapp.com
REACT-APP-projectId= miproyectoreactflores
REACT-APP-storageBucket= miproyectoreactflores.appspot.com
REACT-APP-messagingSenderId= 326802707963
REACT-APP-appId= 1:326802707963:web:f98a00747f1f63d114e75e